{% load blog_tags %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- {% for post in posts %} -->
    <!-- <h2>{{ post.title }}</h2> -->
    
<!-- {% endfor %} -->
    <form  action="{% url 'blog:test' %}" method="post">
        {% csrf_token %}
        {{form.as_p}}
        <button type="submit">submit</button>
    </form>

</body>
</html>